# Metrik

./: LICENSE  Metrik.sln  launchSettings.json
src/Metrik.Api/: Metrik.Api.csproj  Metrik.Api.http  Program.cs  appsettings.Development.json
src/Metrik.Api/Controllers/Transactions/: CreateTransactionRequest.cs  TransactionsController.cs
src/Metrik.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Metrik.Api/Middleware/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
src/Metrik.Api/Properties/: launchSettings.json
src/Metrik.Application/: DependencyInjection.cs  Metrik.Application.csproj
src/Metrik.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Metrik.Application/Abstractions/Interfaces/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Metrik.Application/Abstractions/Interfaces/Clock/: IDateTimeProvider.cs
src/Metrik.Application/Abstractions/Interfaces/Data/: ISqlConnectionFactory.cs
src/Metrik.Application/Abstractions/Interfaces/Email/: IEmailService.cs
src/Metrik.Application/Abstractions/Interfaces/Localization/: ILocalizationService.cs
src/Metrik.Application/Abstractions/Interfaces/Mapping/: IMapper.cs
src/Metrik.Application/Abstractions/Interfaces/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/Metrik.Application/Abstractions/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Metrik.Application/Abstractions/Models/: DomainEventNotification.cs
src/Metrik.Application/Errors/: CommonErrors.cs
src/Metrik.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Metrik.Application/Extensions/: ErrorExtensions.cs  ResultExtension.cs
src/Metrik.Application/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs  (+1 more)
(+104 files in other folders)
